<!DOCTYPE html>
<html>
	<head>
		<title>Responsiv sida</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
			}

			ul {
				list-style-type: none;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				background-color: black;
			}

			ul>li {
				padding: 0.5rem;
				padding-right: 4rem;
			}

			ul>li>a {
				font-family: sans-serif;
				color:white;
				font-size: 1.5rem;
				font-weight: bold;
				text-decoration: none;
			}

			.menu-item {
				display: block;
			}

			#hidden-dropdown {
				display: none;
				position: relative;
				padding-right: 20px;
			}

			ul>li>ul {
				display: none;
				position:absolute;
				top: 100%;
				right: 0;
				width:200px;
			}

			@media (max-width: 415px) {
				#hidden-dropdown {
					display: block;
				}

				.menu-item {
					display: none;
				}

				ul>li:hover>ul {
					display: block;
				}




			}



		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li class="menu-item"><a href="#">Hem</a></li>
				<li class="menu-item"><a href="#">Om oss</a></li>
				<li class="menu-item"><a href="#">V책ra tj채nster</a></li>
				<li id="hidden-dropdown">
					<a href="#">&#x2630;</a>
					<ul class="submenu">
						<li><a href="#">Hem</a></li>
						<li><a href="#">Om oss</a></li>
						<li><a href="#">V책ra tj채nster</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</body>
</html>